# specify path to zcore.conf or leave blank
# default is the same as ZCore
#zcore_conf=/home/evan82/.zcore/zcore.conf

# valid options are mainnet, testnet (default=mainnet)
network=mainnet
#network=testnet

# database connection details
db_name=database/sentinel.db
db_driver=sqlite
